server.port=18080


# Database Settings
spring.datasource.url=jdbc:h2:mem:dwschallenge-app;
spring.datasource.platform=h2
spring.datasource.username = dws
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate Settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false